{
  "name": "@luansilvadb/conductor",
  "version": "1.3.18",
  "description": "Conductor - Spec Driven Development",
  "type": "module",
  "bin": {
    "conductor": "dist/index.cjs"
  },
  "main": "dist/index.cjs",
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "embed": "node scripts/embed-templates.mjs",
    "clean": "node scripts/clean-dist.mjs",
    "typecheck": "tsc -p tsconfig.json",
    "build": "npm run clean && npm run embed && npm run typecheck && npm run bundle",
    "bundle": "esbuild src/index.ts --bundle --platform=node --format=cjs --outfile=dist/index.cjs --sourcemap --allow-overwrite",
    "prepublishOnly": "npm run build",
    "start": "node dist/index.cjs"
  },
  "dependencies": {},
  "devDependencies": {
    "@clack/prompts": "^0.7.0",
    "@types/node": "^20.11.0",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "esbuild": "^0.28.1",
    "typescript": "^5.4.0"
  },
  "keywords": [
    "cli",
    "spec-driven",
    "sdd",
    "cursor",
    "claude-code",
    "antigravity",
    "trae"
  ],
  "license": "MIT"
}